{
  "ConnectionStrings": {
    "ProductRoadMapConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Database=TripWMe; Integrated Security=True; MultipleActiveResultSets=true;",
    "ProductRoadMapConnectionStringProd": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Tokens": {
    "Key": "asdasADA4342sfsd4fsdfsf44jnkfsbdjfbjk4jfnsdjlfbdjfbsdkbfkjrbjksbfljbfvoeafcbljabf3",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:5000/"
  },
  "DevelopmentEnvironmentSettings": {
    "RecreateDatabaseEachTime": false
  },
  "FacebookLogin": {
    "AppId": "",
    "AppSecret": ""
  },
  "AllowedHosts": "*"
}
